/* color scheme:  Monochromatic */
:root {
	--text-color: #342b09;
	--text-color-2: #4b3503;
	--body-color: #f9f7ee;
	--dark-shade: #6f4e05;
	--medium-shade: #eebf3fe2;
	--light-shade: #ffedae;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
html,
body {
	width: 100%;
}
img {
	width: 100%;
	display: block;
	max-width: 100%;
	height: auto;
}
/*--- Utility classes --*/
.no-link-decor {
	text-decoration: none;
}
.d-inline-block {
	display: inline-block;
}
.d-flex {
	display: flex;
}
.flex-column {
	flex-direction: column;
}
.justify-center {
	justify-content: center;
}
.justify-even {
	justify-content: space-evenly;
}
.align-center {
	align-items: center;
}
.txt-center {
	text-align: center;
}
.gap-1 {
	gap: 1rem;
}

/*---------- Mobile layout  --------*/
.wrapper {
	display: grid;
	grid-template-rows: 8vh 90vh 1fr auto;
}

body {
	background-color: var(--body-color);
	font-size: 1rem;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
	color: var(--text-color);
	line-height: 1.5;
}
a[href] {
	color: var(--text-color-2);
}
header.hide-on-lg-screen,
nav.menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px solid var(--light-shade);
}
header a {
	display: inline-block;
	padding: 14px;
}
.logo a,
.logo a:link {
	color: var(--text-color);
	font-size: 24px;
}
.logo a:hover,
.logo a:active {
	text-decoration: underline;
}
header > .border {
	border-inline-start: 1px solid var(--light-shade);
	height: 100%;
}
.resume a {
	letter-spacing: 2px;
}
.resume a:hover,
.resume a:active {
	color: var(--medium-shade);
}
.nav-menu > span.hide-sm-screen {
    display: none;
}
.nav-menu {
	width: 100%;
	display: flex;
	flex-direction: column;
}
nav.nav-menu > a {
	color: var(--text-color);
	font-size: 250%;
	font-weight: 900;
	flex: 1;
	align-self: center;
	text-decoration: none;
}
.new-tab-links a {
	width: fit-content;
	font-size: 1em;
	padding: 10px 16px;
	border: 1px solid var(--dark-shade);
	box-shadow: rgba(67, 65, 60, 0.09) 0px 2px 1px,
		rgba(67, 65, 60, 0.09) 0px 4px 2px,
		rgba(67, 65, 60, 0.09) 0px 8px 4px,
		rgba(67, 65, 60, 0.09) 0px 16px 8px,
		rgba(67, 65, 60, 0.09) 0px 32px 16px;
}
/* media and table page */
nav.menu a[href] {
	padding: 10px;
}
header.header-two {
	margin-block-end: 2em;
}

/*---- main SECTIONS ----*/
.sec-padding {
	padding: 1.5rem 1rem;
}
h1,
h2,
h3 {
	text-align: center;
	font-weight: 300;
}
p {
	word-wrap: break-word;
}
.header-rule {
	margin-inline: auto;
	border-block-end: 1.5px solid var(--medium-shade);
	width: 50px;
}
.header-rule {
	margin-bottom: 1.2em;
}
.main {
	& section {
		max-width: 100%;
	}
}
.main section:first-child {
	margin-block-start: 1.5rem;
}
header > h1 {
	font-size: 2rem;
}
section:first-child > .cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	margin-block-end: 1.5em;
}
.cards > p {
	min-height: 150px;
	background-color: var(--medium-shade);
	color: var(--text-color-2);
	font-size: 1.15rem;
	box-shadow: rgba(67, 65, 60, 0.3) 0px 1px 2px 0px,
		rgba(67, 65, 60, 0.15) 0px 2px 6px 2px;
}
.cards p:last-child {
	padding: 0 20px;
}
section:first-child > small {
	border: 2px dashed var(--medium-shade);
	padding: 10px;
	display: block;
}

/*-- SKILLS section --*/
.main h2 {
	font-size: 1.5rem;
}
section:nth-of-type(2) > ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	& li {
		display: inline-block;
		background-color: var(--light-shade);
		padding: 0.8rem;
		border-radius: 5px;
	}
}

/*-- INFO section --*/
section:nth-of-type(3) {
	background-color: var(--light-shade);
}
section:nth-of-type(3) > ul,
section:nth-of-type(4) > ol {
	padding-inline-start: 30px;
	& li {
		margin-bottom: 10px;
	}
}
section:nth-of-type(3) > p {
	border: 1px solid;
	margin-bottom: 1em;
	padding: 12px;
	text-align: justify;
}

::marker {
	font-weight: bold;
}
details summary::marker {
	content: "\002B""";
}
details[open] summary::marker {
	content: "\2212""";
}
details {
	margin-block-end: 5px;
}
summary {
	font-size: 0.8rem;
	padding: 5px 12px;
	border: 1px solid var(--medium-shade);
}
summary a[href="./form.html"] {
	padding: 0.5rem;
}

/*-- GOALS section --*/ /*--- FOOTER ---*/

section:nth-of-type(4),
.footer {
	background-color: var(--text-color);
}
section:nth-of-type(4),
.footer a[href],
.footer p {
	color: var(--body-color);
}
.footer {
	width: 100%;
	border-block-start: 1px solid var(--medium-shade);
}
.footer .button {
	display: none;
	all: unset;
	background-color: var(--text-color);
	bottom: 1rem;
	right: 15px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	outline: 1px solid var(--body-color);
}
.footer .button.show-button {
	display: block;
	position: fixed;
}
.footer .button > a {
	display: block;
	width: 100%;
	text-align: center;
	padding: 1rem;
}
.footer .button img {
	display: inline-flex;
	justify-content: center;
}
.footer > .social,
.footer > .copyright {
	padding: 0.7rem;
}
.footer > .copyright {
	font-size: 0.85rem;
}

@media screen and (max-width: 540px) {
	.footer > .social {
		flex-direction: column;
		/* align-items: center; */
		padding-left: 30px;
	}
}

/*---------- Desktop layout  --------*/
@media all and (min-width: 950px) {
	main.main {
		grid-area: main;
		& section {
			max-width: unset;
		}
	}
	main.main,
	.footer {
		width: 80%;
		max-width: 1200px;
		margin-inline: auto;
	}
	section:first-child > .cards {
		grid-template-rows: 300px;
	}
	header.hide-on-lg-screen {
		display: none;
	}
	.wrapper {
		grid-template-rows: unset;
		grid-template-columns: 200px 1fr;
		grid-template-areas: "nav-menu main" "nav-menu footer";
        column-gap: 1rem;
	}
	.nav-menu {
		grid-area: nav-menu;
		position: fixed;
		top: 0;
		bottom: 0;
		width: unset;
		border-inline-end: 1px solid;
	}
	.footer {
		grid-area: footer;
	}
	nav.nav-menu > a {
		font-size: 100%;
		font-weight: 400;
        flex: 0 1 20%;
	}
    .nav-menu div.border {
        width: 100%;
        height: 1px;
        background-color: var(--medium-shade);
        margin-block: 0.5rem;
    }
    .nav-menu > span.hide-sm-screen {
        font-size: 0.85rem;
        display: block;
        text-align: center;
    }
    h1, header > h1 {
        font-size: 2.25rem;
    }
    h2, .main h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.5rem;
    }
}
